,지역,건물동수,연면적,에너지사용량(TOE)/전기,에너지사용량(TOE)/도시가스,에너지사용량(TOE)/지역난방,시도
0,종로구,"22,845","18,551,145","125,179","117,061",0,Seoul
1,중구,"14,776","19,714,506","159,236","125,619",10,Seoul
2,용산구,"20,154","16,169,577","97,661","108,624","12,330",Seoul
3,성동구,"15,934","19,130,128","121,082","122,439",44,Seoul
4,광진구,"23,861","16,390,039","101,388","148,425",0,Seoul
5,동대문구,"24,359","17,820,851","101,233","136,709",0,Seoul
6,중랑구,"26,005","21,135,754","85,057","127,717","8,711",Seoul
7,성북구,"30,169","20,599,678","112,425","172,327",0,Seoul
8,강북구,"25,668","12,347,966","71,168","113,504",0,Seoul
9,도봉구,"15,023","15,382,610","69,253","104,214","8,405",Seoul
10,노원구,"11,925","22,230,328","119,214","114,605","53,944",Seoul
11,은평구,"28,205","19,594,094","111,247","157,336","16,404",Seoul
12,서대문구,"20,142","16,625,283","93,319","129,423","7,857",Seoul
13,마포구,"22,621","23,134,516","168,020","149,218","41,874",Seoul
14,양천구,"16,869","20,542,764","124,853","98,845","57,371",Seoul
15,강서구,"23,791","33,375,091","178,663","167,615","68,147",Seoul
16,구로구,"20,157","22,370,152","145,825","154,298","5,625",Seoul
17,금천구,"14,358","16,698,662","114,252","95,608",746,Seoul
18,영등포구,"23,025","29,109,153","198,560","176,138","18,466",Seoul
19,동작구,"22,690","17,716,653","98,242","152,938",32,Seoul
20,관악구,"31,299","22,230,193","136,043","196,643",78,Seoul
21,서초구,"16,686","32,824,535","242,700","181,974","39,854",Seoul
22,강남구,"22,464","48,871,036","364,645","236,446","95,742",Seoul
23,송파구,"22,727","38,819,901","236,444","185,492","94,175",Seoul
24,강동구,"18,715","24,990,185","110,313","144,513","16,676",Seoul
25,중구,"7,153","4,018,141","26,612","13,559",0,Busan
26,서구,"11,217","6,021,734","29,753","27,012",0,Busan
27,동구,"11,729","5,968,473","31,554","22,650",0,Busan
28,영도구,"15,052","6,014,532","29,373","26,613",0,Busan
29,부산진구,"27,330","22,962,235","129,343","99,051",0,Busan
30,동래구,"18,964","18,195,573","70,702","71,290",0,Busan
31,남구,"20,038","15,428,876","82,262","70,179",30,Busan
32,북구,"12,082","15,222,445","69,107","78,096",0,Busan
33,해운대구,"17,339","31,585,598","131,130","109,199","14,908",Busan
34,사하구,"23,476","16,943,069","82,967","80,836",0,Busan
35,금정구,"22,629","13,593,859","78,134","65,290",0,Busan
36,강서구,"18,287","12,666,714","61,384","23,550",0,Busan
37,연제구,"14,600","12,144,529","59,543","56,525",0,Busan
38,수영구,"14,914","10,119,976","48,647","51,585",0,Busan
39,사상구,"12,573","12,938,185","60,349","54,329",0,Busan
40,기장군,"13,882","11,314,114","52,565","29,110","14,672",Busan
41,중구,"9,147","4,794,020","28,914","24,612",0,Daegu
42,동구,"26,179","14,438,655","61,263","92,521","3,702",Daegu
43,서구,"23,887","6,352,479","29,210","44,146","1,814",Daegu
44,남구,"20,234","6,692,381","32,225","49,355",0,Daegu
45,북구,"22,682","19,360,710","79,227","127,885",0,Daegu
46,수성구,"23,872","19,742,250","77,793","132,760",0,Daegu
47,달서구,"24,562","23,113,507","100,115","100,711","60,840",Daegu
48,달성군,"13,719","10,428,507","42,579","50,154","12,263",Daegu
49,중구,"9,529","6,316,342","31,527","29,665","4,843",Incheon
50,동구,"5,015","2,186,129","10,336","17,704",0,Incheon
51,미추홀구,"25,676","14,830,633","65,328","116,521","5,337",Incheon
52,연수구,"6,086","17,333,726","76,711","54,843","53,833",Incheon
53,남동구,"15,407","20,293,665","86,011","119,478","31,699",Incheon
54,부평구,"16,786","15,970,130","79,658","103,022","35,547",Incheon
55,계양구,"8,752","10,507,228","47,236","72,809","14,604",Incheon
56,서구,"16,468","20,259,326","85,179","133,578","32,859",Incheon
57,강화군,"19,992","3,060,696","17,996","8,645",0,Incheon
58,옹진군,"5,310","781,239","5,641",0,0,Incheon
59,동구,"12,655","5,884,025","29,390","35,342",0,Gwangju
60,서구,"16,338","13,750,606","60,892","91,525",788,Gwangju
61,남구,"16,912","10,531,170","37,180","60,581",0,Gwangju
62,북구,"27,503","19,626,235","85,552","123,581","4,513",Gwangju
63,광산구,"20,717","18,163,335","79,571","97,082","21,822",Gwangju
64,동구,"21,071","9,912,612","44,773","58,321",0,Daejeon
65,중구,"20,689","10,938,479","49,869","67,198",0,Daejeon
66,서구,"22,622","22,061,330","93,422","112,365","19,616",Daejeon
67,유성구,"14,344","18,703,122","85,578","84,754","26,400",Daejeon
68,대덕구,"13,818","7,737,963","34,784","44,217","3,526",Daejeon
69,중구,"17,101","9,088,617","36,554","61,903",0,Ulsan
70,남구,"17,139","14,718,201","59,003","91,816",0,Ulsan
71,동구,"8,761","6,320,115","26,283","43,755",0,Ulsan
72,북구,"8,991","9,050,108","30,958","56,738",0,Ulsan
73,울주군,"22,307","9,637,377","43,614","58,064",0,Ulsan
74,세종시,"18,042","17,140,859","70,915","30,533","61,404",Sejongsi
75,장안구,"12,063","10,100,429","51,506","60,259","26,194",Gyeonggi-do
76,권선구,"14,045","13,920,864","59,578","76,256","32,139",Gyeonggi-do
77,팔달구,"11,668","7,770,346","41,329","52,310","9,227",Gyeonggi-do
78,영통구,"6,174","17,626,953","66,973","40,916","67,871",Gyeonggi-do
79,수정구,"19,138","8,363,701","32,349","66,818","13,722",Gyeonggi-do
80,중원구,"12,912","6,390,717","32,484","63,925","5,324",Gyeonggi-do
81,분당구,"7,430","22,010,778","93,547","36,655","73,946",Gyeonggi-do
82,의정부시,"16,240","16,155,351","66,837","124,343","10,474",Gyeonggi-do
83,만안구,"10,174","8,151,943","39,253","66,049","4,858",Gyeonggi-do
84,동안구,"5,410","10,659,308","49,034","36,027","43,771",Gyeonggi-do
85,부천시,"32,063","28,037,660","120,513","179,995","48,571",Gyeonggi-do
86,광명시,"8,293","9,872,840","46,420","62,399","12,531",Gyeonggi-do
87,평택시,"37,247","25,305,439","127,005","153,215","25,027",Gyeonggi-do
88,동두천시,"6,746","3,669,386","15,773","31,573",0,Gyeonggi-do
89,상록구,"14,714","12,509,213","54,843","93,182","19,844",Gyeonggi-do
90,단원구,"11,303","11,220,337","52,645","65,169","31,268",Gyeonggi-do
91,덕양구,"15,748","16,801,402","73,548","67,264","64,032",Gyeonggi-do
92,일산동구,"11,530","11,882,593","53,565","33,855","51,300",Gyeonggi-do
93,일산서구,"6,861","11,779,013","51,686","27,710","58,009",Gyeonggi-do
94,과천시,"2,339","2,615,206","9,984","9,818","10,977",Gyeonggi-do
95,구리시,"6,520","6,863,313","29,773","52,419","5,362",Gyeonggi-do
96,남양주시,"24,539","27,706,272","115,815","189,113","25,101",Gyeonggi-do
97,오산시,"7,945","8,803,997","41,269","41,968","22,497",Gyeonggi-do
98,시흥시,"13,653","22,896,923","74,630","124,119","32,202",Gyeonggi-do
99,군포시,"6,115","10,253,641","35,691","37,332","31,279",Gyeonggi-do
100,의왕시,"3,932","5,829,387","26,963","28,074","17,160",Gyeonggi-do
101,하남시,"7,997","11,237,877","41,675","42,319","28,853",Gyeonggi-do
102,처인구,"23,270","10,199,804","54,291","69,696",0,Gyeonggi-do
103,기흥구,"11,087","18,744,974","73,857","57,068","74,792",Gyeonggi-do
104,수지구,"5,879","16,883,697","67,305","21,040","88,697",Gyeonggi-do
105,파주시,"25,969","18,020,575","83,557","88,321","37,905",Gyeonggi-do
106,이천시,"19,672","8,206,545","42,788","52,533",0,Gyeonggi-do
107,안성시,"19,831","8,000,587","41,119","43,749",0,Gyeonggi-do
108,김포시,"16,661","18,992,098","83,249","79,763","44,156",Gyeonggi-do
109,화성시,"38,276","38,633,113","145,151","95,811","121,114",Gyeonggi-do
110,광주시,"23,951","14,087,689","69,571","119,352",0,Gyeonggi-do
111,양주시,"11,168","8,902,546","39,427","46,682","10,506",Gyeonggi-do
112,포천시,"20,544","5,633,072","35,377","26,056",0,Gyeonggi-do
113,여주시,"16,212","4,389,170","25,490","21,810",0,Gyeonggi-do
114,연천군,"8,831","1,365,979","9,292","6,696",0,Gyeonggi-do
115,가평군,"14,561","2,819,028","21,169","9,622",0,Gyeonggi-do
116,양평군,"27,358","5,215,449","35,870","12,499",0,Gyeonggi-do
117,춘천시,"27,315","13,233,497","64,260","90,128",0,Gangwon-do
118,원주시,"32,009","17,698,757","81,273","108,763",0,Gangwon-do
119,강릉시,"27,919","9,943,530","51,275","29,818",0,Gangwon-do
120,동해시,"9,302","3,914,960","17,660","10,324",0,Gangwon-do
121,태백시,"5,625","1,615,411","8,453",0,0,Gangwon-do
122,속초시,"7,531","3,956,535","19,407","17,813",0,Gangwon-do
123,삼척시,"10,513","2,624,511","13,187","2,964",0,Gangwon-do
124,홍천군,"13,825","2,392,662","17,694","8,958",0,Gangwon-do
125,횡성군,"11,303","1,868,290","13,231","4,176",0,Gangwon-do
126,영월군,"10,319","1,518,851","10,221","3,879",0,Gangwon-do
127,평창군,"12,035","2,131,544","17,169",0,0,Gangwon-do
128,정선군,"9,979","1,385,633","10,583","1,321",0,Gangwon-do
129,철원군,"7,986","1,345,054","11,780",0,0,Gangwon-do
130,화천군,"4,916","601,126","4,940",0,0,Gangwon-do
131,양구군,"3,924","644,979","4,884",0,0,Gangwon-do
132,인제군,"7,155","1,091,459","9,123",0,0,Gangwon-do
133,고성군,"7,540","981,405","6,771",395,0,Gangwon-do
134,양양군,"7,505","1,418,079","7,908",675,0,Gangwon-do
135,상당구,"17,932","8,639,431","37,600","28,147","17,080",Chungcheongbuk-do
136,서원구,"16,239","9,619,567","45,595","30,462","25,364",Chungcheongbuk-do
137,흥덕구,"18,837","12,630,278","55,996","65,804","14,525",Chungcheongbuk-do
138,청원구,"16,592","8,596,368","43,067","51,450",0,Chungcheongbuk-do
139,충주시,"30,979","10,518,985","49,887","54,276",0,Chungcheongbuk-do
140,제천시,"19,476","6,017,332","31,882","26,631",0,Chungcheongbuk-do
141,보은군,"8,293","1,184,905","6,040","1,290",0,Chungcheongbuk-do
142,옥천군,"12,989","1,964,769","9,177","4,788",0,Chungcheongbuk-do
143,영동군,"10,827","1,607,757","8,446","2,787",0,Chungcheongbuk-do
144,증평군,"4,156","1,546,193","7,339","8,845",0,Chungcheongbuk-do
145,진천군,"11,286","3,866,819","17,034","15,618",0,Chungcheongbuk-do
146,괴산군,"10,474","1,405,663","8,843","1,469",0,Chungcheongbuk-do
147,음성군,"16,148","4,466,564","23,422","15,510",0,Chungcheongbuk-do
148,단양군,"8,757","1,262,162","8,068","1,559",0,Chungcheongbuk-do
149,동남구,"22,907","12,855,086","64,579","73,944","4,066",Chungcheongnam-do
150,서북구,"16,204","17,042,000","79,020","104,129","6,713",Chungcheongnam-do
151,공주시,"18,570","4,649,494","23,988","20,001",0,Chungcheongnam-do
152,보령시,"13,121","3,754,996","22,231","16,099",0,Chungcheongnam-do
153,아산시,"22,864","14,190,885","69,801","79,484","8,260",Chungcheongnam-do
154,서산시,"19,155","7,901,610","38,045","42,122",0,Chungcheongnam-do
155,논산시,"23,389","4,590,012","24,908","16,040",0,Chungcheongnam-do
156,계룡시,"1,634","1,673,471","6,761","10,422",0,Chungcheongnam-do
157,당진시,"22,179","7,646,744","37,765","41,128",0,Chungcheongnam-do
158,금산군,"15,111","2,016,976","11,025","5,273",0,Chungcheongnam-do
159,부여군,"15,969","2,147,597","11,833","5,356",0,Chungcheongnam-do
160,서천군,"10,641","1,832,575","10,061","5,525",0,Chungcheongnam-do
161,청양군,"8,360","1,011,768","5,655",0,0,Chungcheongnam-do
162,홍성군,"12,137","3,978,584","18,244","10,369","6,211",Chungcheongnam-do
163,예산군,"12,682","2,893,566","13,943","9,576",803,Chungcheongnam-do
164,태안군,"14,557","2,806,844","17,032","6,269",0,Chungcheongnam-do
165,완산구,"23,634","16,469,222","71,668","109,775",0,Jeollabuk-do
166,덕진구,"21,860","14,935,582","63,098","100,534",0,Jeollabuk-do
167,군산시,"25,989","13,377,762","57,078","71,503",0,Jeollabuk-do
168,익산시,"33,762","12,353,051","57,295","54,703","4,321",Jeollabuk-do
169,정읍시,"16,238","3,883,920","19,647","14,633",0,Jeollabuk-do
170,남원시,"18,720","3,433,688","15,486","10,900",0,Jeollabuk-do
171,김제시,"16,279","2,871,193","14,366","10,202",0,Jeollabuk-do
172,완주군,"15,921","3,966,954","18,892","15,100",0,Jeollabuk-do
173,진안군,"7,498","837,738","3,793","1,444",0,Jeollabuk-do
174,무주군,"7,537","1,027,825","5,098","2,026",0,Jeollabuk-do
175,장수군,"6,967","698,165","3,700",0,0,Jeollabuk-do
176,임실군,"5,310","727,942","3,435","1,241",0,Jeollabuk-do
177,순창군,"7,346","887,428","3,887","2,518",0,Jeollabuk-do
178,고창군,"9,378","1,558,039","8,610","4,837",0,Jeollabuk-do
179,부안군,"14,822","2,062,489","11,005","3,983",0,Jeollabuk-do
180,목포시,"22,893","10,655,622","49,319","57,581",0,Jeollanam-do
181,여수시,"35,692","12,097,614","54,365","58,889",0,Jeollanam-do
182,순천시,"29,225","12,288,216","55,070","63,556",0,Jeollanam-do
183,나주시,"19,569","5,589,122","22,174","11,890","9,012",Jeollanam-do
184,광양시,"14,438","6,249,820","26,786","29,678",0,Jeollanam-do
185,담양군,"13,971","1,865,079","8,254","3,524",0,Jeollanam-do
186,곡성군,"9,022","1,030,771","4,137","1,321",0,Jeollanam-do
187,구례군,"8,476","985,636","4,581","1,459",0,Jeollanam-do
188,고흥군,"17,273","1,932,329","8,484","1,898",0,Jeollanam-do
189,보성군,"13,749","1,442,327","6,633",926,0,Jeollanam-do
190,화순군,"12,987","2,571,877","10,722","12,009",0,Jeollanam-do
191,장흥군,"10,929","1,279,200","5,676","2,333",0,Jeollanam-do
192,강진군,"10,283","1,370,837","5,782","2,368",0,Jeollanam-do
193,해남군,"18,632","2,377,438","11,276","5,297",0,Jeollanam-do
194,영암군,"12,210","2,228,018","10,313","5,669",0,Jeollanam-do
195,무안군,"13,983","3,871,190","14,511","13,139",0,Jeollanam-do
196,함평군,"5,756","712,026","3,424","1,350",0,Jeollanam-do
197,영광군,"8,621","1,591,024","9,419","4,471",0,Jeollanam-do
198,장성군,"11,528","1,442,750","7,393","4,537",0,Jeollanam-do
199,완도군,"11,876","1,478,641","8,805",0,0,Jeollanam-do
200,진도군,"10,458","1,040,479","5,264",0,0,Jeollanam-do
201,신안군,"12,098","1,024,853","5,644",0,0,Jeollanam-do
202,남구,"26,328","11,162,378","45,537","62,284","8,906",Gyeongsangbuk-do
203,북구,"24,747","13,211,135","52,515","71,888",0,Gyeongsangbuk-do
204,경주시,"41,682","11,410,588","56,998","34,075",0,Gyeongsangbuk-do
205,김천시,"25,978","6,339,629","26,129","23,188",0,Gyeongsangbuk-do
206,안동시,"24,565","7,007,359","31,386","32,815",0,Gyeongsangbuk-do
207,구미시,"28,204","18,499,372","73,733","123,458",0,Gyeongsangbuk-do
208,영주시,"20,700","4,285,933","20,679","21,213",0,Gyeongsangbuk-do
209,영천시,"20,534","3,901,791","17,902","9,953",0,Gyeongsangbuk-do
210,상주시,"26,012","3,968,873","17,444","8,757",0,Gyeongsangbuk-do
211,문경시,"19,803","2,891,636","13,671","6,640",0,Gyeongsangbuk-do
212,경산시,"24,355","13,414,996","57,127","80,452",0,Gyeongsangbuk-do
213,군위군,"7,405","744,700","3,536",791,0,Gyeongsangbuk-do
214,의성군,"15,987","1,780,172","7,828","1,599",0,Gyeongsangbuk-do
215,청송군,"7,451","850,743","5,056",0,0,Gyeongsangbuk-do
216,영양군,"6,150","559,701","3,198",0,0,Gyeongsangbuk-do
217,영덕군,"11,771","1,417,064","8,794","2,216",0,Gyeongsangbuk-do
218,청도군,"16,221","1,575,132","7,926","1,870",0,Gyeongsangbuk-do
219,고령군,"7,597","1,101,426","5,431","3,124",0,Gyeongsangbuk-do
220,성주군,"12,247","1,420,552","7,139",890,0,Gyeongsangbuk-do
221,칠곡군,"15,108","5,196,765","23,342","24,356",0,Gyeongsangbuk-do
222,예천군,"14,601","2,549,576","8,668","8,715",0,Gyeongsangbuk-do
223,봉화군,"11,005","1,132,209","6,166","1,485",0,Gyeongsangbuk-do
224,울진군,"14,164","2,009,125","11,480","2,790",0,Gyeongsangbuk-do
225,울릉군,"2,246","244,405","1,806",0,0,Gyeongsangbuk-do
226,의창구,"19,241","9,589,600","41,505","52,301",0,Gyeongsangnam-do
227,성산구,"6,900","9,241,253","37,937","57,388",0,Gyeongsangnam-do
228,마산합포구,"20,202","7,865,353","32,237","35,754",0,Gyeongsangnam-do
229,마산회원구,"14,893","7,510,612","33,523","52,964",0,Gyeongsangnam-do
230,진해구,"16,348","8,803,182","36,757","45,319",0,Gyeongsangnam-do
231,진주시,"41,063","16,313,695","70,862","69,487","7,260",Gyeongsangnam-do
232,통영시,"19,892","5,815,782","27,650","22,309",0,Gyeongsangnam-do
233,사천시,"18,499","4,773,274","19,721","18,487",0,Gyeongsangnam-do
234,김해시,"31,078","23,168,451","96,125","112,147","19,414",Gyeongsangnam-do
235,밀양시,"26,276","4,517,248","18,591","11,779",0,Gyeongsangnam-do
236,거제시,"23,587","11,118,749","48,125","28,677",0,Gyeongsangnam-do
237,양산시,"17,679","15,578,583","68,925","63,259","27,649",Gyeongsangnam-do
238,의령군,"10,045","1,056,460","4,120","1,600",0,Gyeongsangnam-do
239,함안군,"11,372","2,368,475","11,103","7,853",0,Gyeongsangnam-do
240,창녕군,"16,508","2,219,847","10,156","2,408",0,Gyeongsangnam-do
241,고성군,"15,344","2,022,327","8,619","3,211",0,Gyeongsangnam-do
242,남해군,"17,414","1,889,219","8,398",0,0,Gyeongsangnam-do
243,하동군,"14,707","1,580,650","6,667","1,432",0,Gyeongsangnam-do
244,산청군,"11,815","1,200,155","5,661",0,0,Gyeongsangnam-do
245,함양군,"12,505","1,509,149","6,328","3,164",0,Gyeongsangnam-do
246,거창군,"14,607","2,322,093","10,404","8,850",0,Gyeongsangnam-do
247,합천군,"16,039","1,612,734","7,587",0,0,Gyeongsangnam-do
248,제주시,"67,053","20,275,738","103,217","25,689",0,Jeju-do
249,서귀포시,"35,230","7,512,206","37,884","2,641",0,Jeju-do
